โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUรA DE CONSULTAS SQL DESDE TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO BรSICO:
   node scripts/query-db.js "TU_CONSULTA_SQL_AQUร"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONSULTAS PARA VERIFICAR LA TAREA 1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ VER EL USUARIO DEL SISTEMA:
   node scripts/query-db.js "SELECT * FROM users WHERE role = 'system'"

2๏ธโฃ VER TODOS LOS USUARIOS POR ROL:
   node scripts/query-db.js "SELECT COUNT(*) as total, role FROM users GROUP BY role"

3๏ธโฃ VERIFICAR COLUMNA UPDATED_AT:
   node scripts/query-db.js "SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'users' AND column_name = 'updated_at'"

4๏ธโฃ VER REGLAS DE INMUTABILIDAD:
   node scripts/query-db.js "SELECT rulename, tablename FROM pg_rules WHERE tablename = 'audit_logs'"

5๏ธโฃ VER CONSTRAINT DE ROLES:
   node scripts/query-db.js "SELECT conname, pg_get_constraintdef(oid) as definition FROM pg_constraint WHERE conname = 'users_role_check'"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONSULTAS รTILES GENERALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VER TODOS LOS USUARIOS:
   node scripts/query-db.js "SELECT id, email, role, full_name, created_at FROM users ORDER BY created_at DESC LIMIT 10"

๐ VER TODAS LAS HABITACIONES:
   node scripts/query-db.js "SELECT * FROM rooms ORDER BY number"

๐ VER RESERVAS RECIENTES:
   node scripts/query-db.js "SELECT * FROM bookings ORDER BY created_at DESC LIMIT 10"

๐ VER LOGS DE AUDITORรA:
   node scripts/query-db.js "SELECT * FROM audit_logs ORDER BY timestamp DESC LIMIT 10"

๐ CONTAR REGISTROS EN CADA TABLA:
   node scripts/query-db.js "SELECT 'users' as tabla, COUNT(*) as total FROM users UNION ALL SELECT 'rooms', COUNT(*) FROM rooms UNION ALL SELECT 'bookings', COUNT(*) FROM bookings UNION ALL SELECT 'audit_logs', COUNT(*) FROM audit_logs"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICACIรN COMPLETA AUTOMATIZADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EJECUTAR TODOS LOS TESTS DE LA TAREA 1:
   node scripts/verify-task1.js

   Este script ejecuta 6 tests automรกticos:
   โ Verifica que existe el usuario del sistema
   โ Verifica que existe la columna updated_at
   โ Verifica que el constraint incluye 'system'
   โ Verifica las reglas de inmutabilidad
   โ Verifica el trigger de updated_at
   โ Muestra estadรญsticas de usuarios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  COMILLAS: Usa comillas dobles para la consulta completa
   โ Correcto: node scripts/query-db.js "SELECT * FROM users"
   โ Incorrecto: node scripts/query-db.js SELECT * FROM users

โ๏ธ  COMILLAS SIMPLES DENTRO: Para valores de texto, usa comillas simples escapadas
   โ Correcto: node scripts/query-db.js "SELECT * FROM users WHERE role = 'admin'"
   
โ๏ธ  LรMITES: Usa LIMIT para evitar resultados muy grandes
   โ Recomendado: node scripts/query-db.js "SELECT * FROM users LIMIT 10"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESULTADOS DE LA VERIFICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usuario del sistema creado:
   โข Email: system@internal
   โข Role: system
   โข Password: LOCKED (no puede hacer login)
   โข ID: e014c321-5c26-4ae2-8f2f-9abd707da1e6

โ Columna updated_at agregada a la tabla users

โ Constraint de roles actualizado para incluir 'system'

โ Reglas de inmutabilidad creadas:
   โข audit_logs_no_update (previene UPDATE)
   โข audit_logs_no_delete (previene DELETE)

โ Trigger automรกtico para actualizar updated_at

โ Distribuciรณn actual de usuarios:
   โข admin: 31 usuarios
   โข client: 39 usuarios
   โข staff: 19 usuarios
   โข system: 1 usuario

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
